\input docstrip.tex
\generate{\usepreamble\luapreamble\usepostamble\luapostamble
          \file{markdown.lua}{\from{markdown.dtx}{lua}}
          \file{markdown-cli.lua}{\from{markdown.dtx}{lua-cli}}
          \usepreamble\texpreamble\usepostamble\texpostamble
          \file{markdown.tex}{\from{markdown.dtx}{tex}}
          \file{markdown.sty}{\from{markdown.dtx}{latex}}
          \file{t-markdown.tex}{\from{markdown.dtx}{context}}
          \usepreamble\empty\usepostamble\empty
          \file{markdown.md}{\from{markdown.dtx}{manual}}
          \file{markdown.css}{\from{markdown.dtx}{manual-css}}}
\endbatchfile
